<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brooks Psychotherapy</title>
  </head>
  <body>
    <a href="about.html" target="_blank">About</a>
    <a href="specialties.html" target="_blank">Specialties</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="faq.html" target="_blank">FAQ's</a>
    <h1>Brooks Psychological Services, LLC</h1>
    <h2>Cancer Counseling Specialist and Psychotherapist</h2>
  </body>
</html>
